Input:
N = 4
Petrol = 4 6 7 4
Distance = 6 5 3 5
Output: 1
Explanation: There are 4 petrol pumps with
amount of petrol and distance to next
petrol pump value pairs as {4, 6}, {6, 5},
{7, 3} and {4, 5}. The first point from
where truck can make a circular tour is
2nd petrol pump. Output in this case is 1
(index of 2nd petrol pump).


''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''' 

'''
    lis[][0]:Petrol
    lis[][1]:Distance
'''

class Solution:
    
    #Function to find starting point where the truck can start to get through
    #the complete circle without exhausting its petrol in between.
    def tour(self,lis, n):
        #Code here
        start=0 
        requiredfuel=0 
        extrafuel=0 
        for i in range(n):
            extrafuel+=lis[i][0]-lis[i][1]
            if(extrafuel<0):
                start=i+1 
                requiredfuel+=extrafuel 
                extrafuel=0  
        if(extrafuel+requiredfuel>=0):
                return(start)
        else:
            return(-1)
