class Node:
    def __init__(self,val):
        self.val=val 
        self.next=None 
class LinkedList:
    def __init__(self):
        self.head=None 
    def push(self,data):
        new_node=Node(data)
        new_node.next=self.head 
        self.head=new_node 
    def display(self):
        if(self.head==None):
            print("Linkedlist is Empty")
        else:
            temp=self.head 
            while(temp):
                print(temp.val,end="-->")
                temp=temp.next 
def multiply(list1,list2):
    temp1=0 
    temp2=0 
    res=list1.head 
    mes=list2.head
    while(res or mes):
        if(res):
            temp1=temp1*10+res.val
            res=res.next 
        if(mes):
            temp2=temp2*10+mes.val
            mes=mes.next
    return(temp1*temp2)
    
            
if __name__ == '__main__':
    list1=LinkedList()
    list2=LinkedList()
    list1.push(10)
    list1.push(30)
    list2.push(20)
    list2.push(30)
    list1.display()
    print()
    list2.display()
    print()
    print(multiply(list1,list2))
        









--------------------------------------------------------------------------------------------------------------------------------------------------------------------


class Node:
    def __init__(self,val):
        self.val=val
        self.next=None 
class LinkedList:
    def __init__(self):
        self.head=None 
    def display(self):
        if(self.head==None):
            print("Linkedlist is Empty")
        temp=self.head 
        res1=""
        while(temp):
            res1+=str(temp.val)
            temp=temp.next 
        t=res1 
def multiplyTwoLists(first, second):
   
    num1 = 0
    num2 = 0
 
    first_ptr = l1.head
    second_ptr = l2.head
     
    while first_ptr != None or second_ptr != None:
        if first_ptr != None:
            num1 = (num1 * 10) + first_ptr.val
            first_ptr = first_ptr.next
     
        if second_ptr != None:
            num2 = (num2 * 10) + second_ptr.val
            second_ptr = second_ptr.next
     
    return num1 * num2
        
        
if __name__=="__main__":
    l1=LinkedList()
    a=Node(1)
    l1.head=a 
    b=Node(2)
    a.next=b 
    c=Node(3)
    b.next=c 
    d=Node(4)
    c.next=d
    #l1.display()
    l2=LinkedList()
    a=Node(1)
    l2.head=a 
    b=Node(2)
    a.next=b 
    c=Node(3)
    b.next=c 
    d=Node(4)
    c.next=d
    l2.display()
    result = multiplyTwoLists(l1, l2)
    print("Result is: ", result)
    
            
            
    
