
 """Input : a[] = {2, 1, 3}, 
        b[] = { 7, 8, 9 }, 
        k = 10. 
Output : Yes
Permutation  a[] = { 1, 2, 3 } and b[] = { 9, 8, 7 } 
satisfied the condition a[i] + b[i] >= K.

Input : a[] = {1, 2, 2, 1}, 
        b[] = { 3, 3, 3, 4 }, 
        k = 5. 
Output : No
 """
----------------------------------------------------------------------------------------------------------------------------------------------------------------


def validparmutation(a,b,k):
    a.sort(reverse=True)
    b.sort()
    if(len(a)!=len(b)):
        return(False)
    for i in range(len(a)):
        if((a[i]+b[i])<k):
            return(False)
        else:
            pass 
    return(True)
    
    
    
    
if __name__ == '__main__':
    a=[1, 2, 2, 1]
    b=[3, 3, 3, 4 ]
    k=10
    print(validparmutation(a,b,k))
    
    
    
    
    
    
   
