"""Input: arr[]  = {10, 3, 5, 6, 2}
Output: prod[]  = {180, 600, 360, 300, 900}
3 * 5 * 6 * 2 product of other array """ 

#NIVE SOLUTION 
def prodarr(nums):
    res=[]
    for i in range(0,len(nums)):
        prod=1
        for j in range(0,len(nums)):
            if(i==j):
                pass 
            else:
                prod=prod*nums[j] 
        res.append(prod)
    return(res)
    
 if __name__ == '__main__':
    nums=[1, 2, 3, 4, 5]
    print(prodarr(nums)) 
    
    
    #EFFECIENT APPROACH
    
    def prodarr(nums,n):
    if(n==1):
        print(0)
        return
    left=[0]*n
    right=[0]*n 
    prod=[0]*n
    left[0]=1 
    right[n-1]=1
    for i in range(1,n):
        left[i]=nums[i-1]*left[i-1]
    for i in range(n-2,-1,-1):
        right[i]=nums[i+1]*right[i+1]
    for i in range(n):
        prod[i]=left[i]*right[i]
    return(prod)
    
if __name__ == '__main__':
    nums=[10, 3, 5, 6, 2]
    n=len(nums)
    print(prodarr(nums,n))
    
    
